# NewRepo

./: TeleperformanceTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TeleperformanceTask/: Dockerfile  Program.cs  TeleperformanceTask - Backup (1).csproj  TeleperformanceTask.csproj  appsettings.json
TeleperformanceTask/Controllers/: AuthController.cs  EmployeeController.cs
TeleperformanceTask/Data/: ApplicationDbContext.cs
TeleperformanceTask/Extensions/: MigrationExtenstion.cs
TeleperformanceTask/Helpers/: RoleInitializer.cs
TeleperformanceTask/Migrations/: 20240826231014_InsertDataToDb.Designer.cs  20240826231014_InsertDataToDb.cs  20240827195348_UpdateEmpolyeeModel.Designer.cs  20240827195348_UpdateEmpolyeeModel.cs  20240827213715_UpdateEmpolyeeModelUsersField.Designer.cs  20240827213715_UpdateEmpolyeeModelUsersField.cs  20240827213740_UpdateEmpolyeeModelUsersFieldNull.Designer.cs  20240827213740_UpdateEmpolyeeModelUsersFieldNull.cs  20240827220746_UpdateEmpolyeeModelUsersFieldUsername.Designer.cs  20240827220746_UpdateEmpolyeeModelUsersFieldUsername.cs  20240828231005_AddNullTypeImageToDb.Designer.cs  20240828231005_AddNullTypeImageToDb.cs  ApplicationDbContextModelSnapshot.cs
TeleperformanceTask/Models/: ApplicationUser.cs  Employee.cs  LoginModel.cs  RegisterModel.cs
TeleperformanceTask/Properties/: launchSettings.json
TeleperformanceTask/Services/: ITokenService.cs  TokenService.cs
